# Test_Hilt

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/teamproject_11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/teamproject_11/: DataType.kt  DetailActivity.kt  DetailViewModel.kt  HomeFragment.kt  MainActivity.kt  MyListDAO.kt  MyListDataBase.kt  MyVideoAdapter.kt  MyVideoFragment.kt  SearchAdapter.kt  SearchFragment.kt  StandardApp.kt  ViewPagerAdapter.kt  YouTubeResponse.kt
app/src/main/java/com/example/teamproject_11/data/: RetroClient.kt  VideoApiService.kt
app/src/main/java/com/example/teamproject_11/data/di/: DataModule.kt
app/src/main/java/com/example/teamproject_11/data/model/: YouTubeResponse.kt
app/src/main/java/com/example/teamproject_11/data/remote/: VideoApiService.kt
app/src/main/java/com/example/teamproject_11/data/remote/di/: Module.kt  RetrofitClient.kt
app/src/main/java/com/example/teamproject_11/data/remote/model/: YouTubeResponse.kt
app/src/main/java/com/example/teamproject_11/data/remote/remote/: VideoApiService.kt
app/src/main/java/com/example/teamproject_11/data/repository/: VideoApiServiceImpl.kt
app/src/main/java/com/example/teamproject_11/data/retorifit/: HttpRequestInterceptor.kt
app/src/main/java/com/example/teamproject_11/data/room/: MyListDAO.kt  MyListDataBase.kt
app/src/main/java/com/example/teamproject_11/domain/model/: YouTubeEntity.kt  YouTubeMapper.kt
app/src/main/java/com/example/teamproject_11/domain/repository/: YouTubeRepository.kt
app/src/main/java/com/example/teamproject_11/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/teamproject_11/home/adapter/: GameViewAdapter.kt  MostViewAdapter.kt  MovieViewAdapter.kt  MusicViewAdapter.kt
app/src/main/java/com/example/teamproject_11/home/data/: HomeVideoModel.kt
app/src/main/java/com/example/teamproject_11/network/: RetroClient.kt
app/src/main/java/com/example/teamproject_11/presentation/detail/: DetailActivity.kt  DetailAdapter.kt  DetailViewModel.kt
app/src/main/java/com/example/teamproject_11/presentation/home/main/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/teamproject_11/presentation/home/main/adapter/: GameViewAdapter.kt  MostViewAdapter.kt  MovieViewAdapter.kt  MusicViewAdapter.kt  SelectViewAdapter.kt
app/src/main/java/com/example/teamproject_11/presentation/home/model/: HomeVideoModel.kt  SearchViewModel.kt
app/src/main/java/com/example/teamproject_11/presentation/main/: DataType.kt  MainActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/teamproject_11/presentation/myvideo/: MyVideoAdapter.kt  MyVideoFragment.kt
app/src/main/java/com/example/teamproject_11/presentation/search/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/teamproject_11/room/: MyListDAO.kt  MyListDataBase.kt
app/src/main/res/color/: tab_select_color.xml
app/src/main/res/drawable/: check.xml  detail_bottom_background.xml  detail_play_button.xml  detail_top_background.xml  home.xml  home_off.xml  home_on.xml  my_video.xml  my_videos_off.xml  my_videos_on.xml  play.xml  radius_item.xml  recording.xml  rv_item_radius.xml  share.xml  share1.xml  share2.xml  share_main.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_home.xml  fragment_my_video.xml  fragment_search.xml  item_category.xml  item_most.xml  item_my_video.xml  item_progress.xml  item_search.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/teamproject_11/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
